# dddkit

./: README.md
docs/: Book Store (e-Commerce Domain).xmind
src/ProjactManagementDomain/TaskManagement/: TaskManagement.sln
src/TrainingDomain/CoachingMentoring/: CoachingMentoring.sln
src/TrainingDomain/CoachingMentoring/CoachingMentoringDomain/: Class1.cs  CoachingMentoringDomain.csproj
src/TrainingDomain/CoachingMentoring/CoachingMentoringDomain/CoachingContext/CoachAggregate/: AvailabilitySlot.cs  Certification.cs  Coach.cs  CoachFactory.cs  ICoachFactory.cs  ICoachRepository.cs  Specialization.cs
src/TrainingDomain/CoachingMentoring/CoachingMentoringDomain/FeedbackAndReviewContext/FeedbackAggregate/: FeedBackType.cs  Feedback.cs
src/TrainingDomain/CoachingMentoring/CoachingMentoringDomain/FeedbackAndReviewContext/ReviewAggregate/: Review.cs
src/TrainingDomain/CoachingMentoring/CoachingMentoringDomain/UserManagementContext/: Enums.cs
src/TrainingDomain/CoachingMentoring/CoachingMentoringDomain/UserManagementContext/PermissionAggregate/: IPermissionFactory.cs  IPermissionRepository.cs  Permission.cs  PermissionFactory.cs
src/TrainingDomain/CoachingMentoring/CoachingMentoringDomain/UserManagementContext/RoleAggregate/: IRoleFactory.cs  IRoleRepository.cs  Role.cs  RoleFactory.cs
src/TrainingDomain/CoachingMentoring/CoachingMentoringDomain/UserManagementContext/Shared/: EmailBook.cs  PhoneBook.cs
src/TrainingDomain/CoachingMentoring/CoachingMentoringDomain/UserManagementContext/UserAggregate/: IUserFactory.cs  IUserRepository.cs  User.cs  UserAddress.cs  UserContact.cs  UserFactory.cs
src/eCommerceDomain/BookStore/: BookStore.sln
src/eCommerceDomain/BookStore/AnishCeDev.BookStore.Domain/: AnishCeDev.BookStore.Domain.csproj  Class1.cs
src/eCommerceDomain/BookStore/AnishCeDev.BookStore.Domain/BookAggregate/: Book.cs  BookEditionEnum.cs  BookGenreEnum.cs  BookVariantEnum.cs  IBookRepository.cs
src/eCommerceDomain/BookStore/AnishCeDev.BookStore.Domain/StockAggregate/: Stock.cs
(+53 files in other folders)
